<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>NavBar 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/554a329947.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#" class="navbar__logo">GAZPACHO</a>

            <ul class="navbar__lists">

                <li class="navbar__items">
                    <a href="" class="navbar__links">Home</a>
                </li>
                <li class="navbar__items">
                    <a href="" class="navbar__links">Services</a>
                </li>
                <li class="navbar__items">
                    <a href="" class="navbar__links">Products</a>
                </li>
                <li class="navbar__items">
                    <a href="" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__btn">
                    <a href="" class="button">Sign Up</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- <div class="lorem-ipsum">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia esse assumenda consectetur consequatur aliquam voluptas est ratione aut. Placeat odit ipsam adipisci inventore nulla quae perferendis aut consequatur veritatis eveniet.
        Inventore fugit dignissimos eum laborum quos? Blanditiis praesentium ab, vitae quae laborum recusandae enim architecto temporibus est consequatur hic similique excepturi? Cupiditate eligendi non voluptate odit neque. Quaerat, praesentium in.
        Doloremque, unde quasi. Doloribus praesentium nostrum animi beatae. Quas ullam quia quibusdam unde maiores dignissimos fuga itaque quis perspiciatis necessitatibus iure odio amet mollitia rem ea corporis, cumque, atque modi!
        Quos doloribus aliquid incidunt ut sapiente ipsam, sit voluptatem dolorum deserunt ad modi, quam nobis enim praesentium officiis. Excepturi, facilis velit molestiae natus ratione asperiores facere illum. Cum, fugit minima.
        Ut quos, odit asperiores aut nihil ea natus aliquid, a voluptate doloribus optio fugiat similique nobis laborum, perferendis accusamus debitis laudantium rem? Natus, totam! Facilis optio odit ea maiores iure?
        Commodi id illum eligendi! Deleniti reiciendis laudantium magnam magni nisi illum repudiandae similique fuga culpa quas ex asperiores, ad nemo dignissimos? Excepturi iusto consequuntur ducimus nisi quaerat, fugiat omnis modi.
        Debitis perspiciatis fugit nobis expedita eaque rerum modi animi earum, provident iusto qui assumenda, autem, ipsam nisi quos veritatis quaerat nostrum dolore. Asperiores dolor nihil, necessitatibus eos aperiam laudantium totam?
        Nam fugiat omnis sequi sapiente rem pariatur fuga doloribus suscipit quaerat, adipisci repellat. Beatae eligendi unde ipsa ab aliquam itaque magni cum, est, totam nobis dignissimos necessitatibus, obcaecati quam nisi.
        Quod sit ipsa porro numquam laborum dignissimos dolores inventore accusantium quisquam at, reiciendis debitis ex quidem incidunt perferendis! Quasi dolor rem, alias consectetur nemo esse maiores ut qui nulla ipsa.
        Obcaecati mollitia eos cupiditate magni molestiae asperiores alias quasi voluptates facilis vel iste vero adipisci optio cumque consequuntur ipsum suscipit temporibus, tempore accusantium nihil! Voluptas eligendi doloremque veritatis blanditiis dolore!
        Eos nulla quasi delectus, beatae, ut deserunt deleniti natus recusandae vitae quo quisquam. Laboriosam, provident minima? Cumque eligendi ipsam id quaerat nihil dolor. Voluptates et perferendis placeat, itaque sed similique!
        Libero provident consectetur non nulla possimus quidem quaerat in commodi facere ad? Pariatur saepe beatae doloremque, eveniet blanditiis voluptatibus at rem necessitatibus aperiam repellendus, suscipit possimus nemo molestiae debitis fugiat.
        Expedita, aliquid pariatur rerum delectus cum velit qui, ullam illo nulla corrupti minima ab earum quidem eligendi. Sint iusto distinctio reiciendis voluptas, possimus suscipit itaque voluptate, expedita necessitatibus in enim.
        Possimus, atque autem, iste, dicta delectus voluptas quasi incidunt voluptatem vero minima architecto. Vitae laudantium corporis blanditiis, veritatis deserunt officia, optio, tempore sed porro facilis saepe ullam maiores eaque. Laudantium?
        Fugiat numquam commodi corporis repellat veniam, tempora deleniti ratione ut dolorum reprehenderit ipsa eos, alias animi. Exercitationem nihil, expedita minus provident aperiam cumque dolores fugiat eius obcaecati, omnis voluptatem. In?
        Dolor, modi. Ipsa accusantium molestias tempora sunt iste ratione magni aut nulla, quia, odit quisquam quidem debitis itaque assumenda, incidunt dolorem minima quae deserunt animi qui laborum ab? Amet, quisquam.
        Libero cumque non error eum ipsam placeat blanditiis. Porro nam doloribus facilis quia molestias harum ipsum commodi! Voluptatibus, architecto. Consectetur, repudiandae. Quae ex numquam fugit culpa molestias reiciendis a est.
        Consectetur non quia, suscipit ipsa earum eos, odio quasi reiciendis assumenda sit laudantium tenetur, autem debitis nostrum aspernatur? Reprehenderit maxime rem error incidunt. Odit nihil aliquam quibusdam commodi, possimus quos?
        Autem, aliquam vero voluptate quo odio accusamus minima corrupti soluta nam fuga veniam aut cumque sit hic ut sed quaerat sapiente. Minima, atque illo. Mollitia perferendis labore ipsa? Aperiam, ea.
        Nulla amet eius accusamus repellat perferendis accusantium dolor nam ipsa sit, ducimus quisquam provident facilis totam at omnis ut voluptas inventore quam, beatae dolorum eveniet! Quibusdam sint fugit sapiente iure!
        Lorem ipsum dolor sit ametpa unde fuga, praesentium consectetur ea alias pariatur fugiat quisquam ducimus laudantium repudiandae sequi numquam id, ullam ipsa. Eum animi fugiat, ea qui temporibus voluptatum ratione!
        Dolor non libero fuga dicta, quibusdam magni explicabo maiores esse quidem molestiae consequatur est! Error ratione aspernatur deleniti facilis cum consequatur. Optio harum, tenetur tempore in minima modi soluta illo!
    </div> -->

    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>ABOUT US</h2>
                    <a href="/">Projects</a>
                    <a href="/">Blog</a>
                    <a href="/">Demo</a>
                    <a href="/">Investors</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>CONTACT US</h2>
                    <a href="/">Jobs</a>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Sponsorships</a>
                    <a href="/">Services</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>SOCIAL MEDIA</h2>
                    <a href="/"><i class="fab fa-instagram"></i>
                    </a>
                    <a href="/"><i class="fab fa-facebook"></i>

                    </a>
                    <a href="/"><i class="fab fa-youtube"></i>

                    </a>
                    <a href="/"><i class="fab fa-twitter"></i>

                    </a>
                    <a href="/"><i class="fab fa-github"></i>

                    </a>
                </div>
                <div class="footer-news-letter">
                    <h2>JOIN OUR NEWS LETTER</h2>
                    <input type="email" id="footer-email" placeholder="Enter your Email Address">
                    <button type="button" id="footer-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>