* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gazpacho', sans-serif;
}

body {
    background-color: #2e2e2e;
    height: 200vh;
}

.lorem-ipsum {
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #131313;
    height: 80px;
    top: 0px;
    z-index: 99;
    font-size: 1.2rem;
    position: sticky;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    cursor: pointer;
    letter-spacing: 0px; 
}

.navbar__lists {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 .7rem;
    height: 80px;
}

.navbar__links {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    cursor: pointer;
    height: 100%;
    width: 100%;
    transition: all .2s ease-in;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 .7rem;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background-color: #DFBB9D;
    /* background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%); */
    padding: .8rem;
    border-radius: 5px;
    font-weight: bold;
    transition: all .4s ease-in-out;
}

.navbar__logo:hover {
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    -webkit-background-clip: text;
            background-clip: text;
    -moz-background-clip: text;
    color: transparent; 
    transition: all .3s ease-out;
}

.navbar__links:hover {
    color: #f59e57;
}

.button:hover {
    background-color: #e9aa77;
    box-shadow: 0 0 20px #f59e57;
}

/* FOOTER SECTION */

.footer-container {
    display: flex;
    justify-content: center;
    background-color: #131313;
    bottom: 200px;
    position: absolute;
    width: 100%;
    height: 30%;
    flex: wrap;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer-heading {
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 2.9rem;
}

.footer-heading a {
    display: flex;
    justify-content: flex-start;
    margin: .29rem 0;
    text-decoration: none;
    color: #fff;
    position: relative;
    top: 1rem;
    transition: all .2s ease-in;
}

.footer-news-letter {
    position: relative;
    top: 3.9rem;
}

.footer-news-letter h2 {
    margin-bottom: 1rem;
}

#footer-email {
    border-radius: 5px;
    outline: none;
    border: none;
    padding: .7rem;
}

#footer-email::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(156, 156, 156);
}

#footer-btn {
    border-radius: 5px;
    outline: none;
    border: none;
    padding: .7rem;
    margin-left: .4rem;
    cursor: pointer;
    background-color: #DFBB9D;
    font-weight: bolder;
    color: #fff;
    font-size: .9rem;
    transition: all .4s ease-in-out;
}

.footer-heading a:hover {
    color: #f59e57;
}

#footer-btn:hover {
    background-color: #e9aa77;
    box-shadow: 0 0 20px #f59e57;
}

.website__rights {
    color: #fff;
}

/* .fab {
    font-size: 1.3rem;
} */