<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Responsive web crash</title>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"> <img src="RE4LqQX.jpeg" height="" alt="logo"></div>
			<li> <a href="#home"> Home </a> </li>
			<li> <a href="#about"> About </a> </li>
			<li> <a href="#services"> Services </a> </li>
			<li> <a href="#contact"> Contatct us </a> </li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="background firstSection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">The Future of Education is here</p>
				<p class="text-small">In this world of 7 billion people, We need to educate all of them. this is the future of an educated world and we are proud to see that</p>
				<div class="buttons">
					<button class="btn">Subscribe</button>
					<button class="btn">Watch Video</button>
				</div>
			</div>

			<div class="secondHalf">
				<img src="RE4LqQX.jpeg" height="250px" alt="laptop image">
			</div>
		</div>
	</section>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hover Buttons</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<button class="btn-1">Hover ME!</button>
		<button class="btn-2">AWESOME</button>
	</div>

</body>
</html>



