<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Footer CSS</title>
</head>
<body>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Customers</a>
                <a href="#">Investors</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Sponsorship</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.github.com" target="_blank">GitHub</a>
            </div>
            <div class="footer-email-form">
                <h2>Join Our Newsletter</h2>
                <input type="Email" id="footer-email" placeholder="Enter your Email adress">
                <input type="submit" id="footer-email-btn" value="Sign Up">
            </div>
        </div>
    </div>
</body>
</html>