<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COLOUR</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- NavBar -->
	<nav class="navbar">
		<div class="navbar__container">
			<a href="#home" id="navbar__logo">COLOUR</a>
			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">
				<li class="navbar__item">
					<a href="#home" class="navbar__links" id="home-page">Home</a>
				</li>
				<li class="navbar__item">
					<a href="#abut " class="navbar__links" id="about-page">About</a>
				</li>
				<li class="navbar__item">
					<a href="#services" class="navbar__links" id="services-page">Services</a>
				</li>
				<li class="navbar__btn">
					<a href="#sign-up" class="button" id="signup">Sign Up</a>
				</li>
			</ul>
		</div>
	</nav>

</body>
</html>