<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Huddle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/554a329947.js" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body> 

  <nav class="navbar">
    <div class="nav-container">
  <div class="huddle-logo">
    <img src="./images/logo copy.svg" alt="huddle-nav-logo">
  </div>
  <div class="nav-btn">
    <button class="button-hero-1">Try It Free</button>
  </div>
</div>
</nav>

  <div class="main-container">
    <div class="hero-1">
    <div class="hero-1-container">
    <div class="hero-1-content">
    <h2>Build The Community Your Fans Will Love</h2>
    <p class="hero-1-para">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.</p>
      <button class="button-hero-2">Get Started For Free</button>
    </div>
      <div class="hero-1-illust">
        <img src="./images/illustration-mockups.svg" alt="mock-ups">
      </div>
   </div>
  </div>
</div>

<div class="sections-container">
  <div class="section-1-container">
    <div class="section-1-text">
    <h2>Grow Together</h2>
    <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
      Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
      <div class="section-1-illust">
        <img src="./images/illustration-grow-together.svg" alt="GROW TOGETHER">
      </div>
    </div>

    <div class="section-2-container">
        <div class="section-2-illust">
          <img src="./images/illustration-flowing-conversation.svg" alt="FLOWING Conversations">
        </div>
        <div class="section-2-text">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.</p>
          </div>
      </div>

      <div class="section-3-container">
        <div class="section-3-text">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
          <div class="section-3-illust">
            <img src="./images/illustration-your-users.svg" alt="YOUR USERS">
          </div>
        </div>
        <div class="footer-top-card-container">
        <div class="footer-top-card">
          <h2>Ready To Build Your Community?</h2>
          <button class="button-hero-3"> Get Started For Free </button>
        </div>
      </div>
    </div>

  <footer>
    <div class="footer-container">
        <div class="footer-logo">
          <img src="./images/logo.svg" alt="huddle-logo">
        </div>
        <div class="footer-col footer-col-1">
          <p> <img src="./images/icon-location.svg" alt="location"> &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua</p>

  <p> <img src="./images/icon-phone.svg" alt="phone"> &nbsp; +1-543-123-4567</p>

  <p> <img src="./images/icon-email.svg" alt="email"> &nbsp; example@huddle.com </p>
        </div>

        <div class="footer-col footer-col-2">
          <a href="/">About Us</a>
          <a href="/"> What We Do</a>
          <a href="/">FAQ</a>
        </div>

        <div class="footer-col footer-col-3">
          <a href="/">Career</a>
          <a href="/">Blog</a>
          <a href="/">Contact Us</a>
        </div>
          <div class="footer-col footer-col-4">
            <a href="/"><i class="fab fa-facebook"></i></a>
            <a href="/"><i class="fab fa-twitter"></i></a>
            <a href="/"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
  </footer>
    
</body>
</html>

<!-- 
 
  

  
  <div class="website-rights">
          ©Copyright 2018 Huddle. All rights reserved.
        </div>
  

  &copy; Copyright 2018 Huddle. All rights reserved.

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
 -->