:root {
    --box-shadow: 1px 5px 16px -5px rgba(0,0,0,0.44);
    -webkit-box-shadow: 1px 5px 16px -5px rgba(0,0,0,0.44);
            box-shadow: 1px 5px 16px -5px rgba(0,0,0,0.44);
    -moz-box-shadow: 1px 5px 16px -5px rgba(0,0,0,0.44);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'popins', sans-serif;
    /* outline: green solid 1px; */
}

body {
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 7rem;
}

.huddle-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button-hero-1 {
    color: #000;
    padding: 15px 60px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    background-color: #fff;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all .3s ease-out;
}

@media screen and (max-width: 480px) {
  body {
      background-image: url(images/bg-hero-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(193, 100%, 96%);
      max-width: 479px;
      
 }

 .navbar {
    display: grid;
    grid-template-columns: auto;
 }

 .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto 2rem;
 }

 .huddle-logo {
    margin-right: 6rem;
 }

 .huddle-logo img {
    height: 29px;
 }

 .nav-btn {
    margin-right: 4rem;
 }

 .button-hero-1 {
    font-size: .9rem;
    font-weight: 600;
    padding: .7rem 2rem;
 }

}

.main-container {
    height: 80vh;
}

.hero-1-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 90vh;
    padding: 0 60px;
}

.hero-1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-1-content h2 {
    font-size: 4rem;
    font-weight: 600;
    position: relative;
    bottom: 7rem;
}

.hero-1-content p {
    font-size: 1.2rem;
    position: relative;
    bottom: 6rem;
    right: 2rem;
    padding: 0 2rem;
}

.button-hero-2 {
    transform: translate(-340px, -50px);
    padding: 15px 70px;
    border: none;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-out;
    box-shadow: var(--box-shadow);
}

.hero-1-illust img {
   height: 600px;
   transform: translate(0, -60px);
}

.button-hero-1:hover {
    opacity: .6;
}

.button-hero-2:hover {
    opacity: .6;
}

@media screen and (max-width: 480px) {
    .main-container {
        height: 80vh;
    }

    .hero-1-container {
        display: grid;
        grid-template-columns: auto;
        height: 80vh;
        padding: 0 70px;
    }

    .hero-1-content {
        margin: 0 auto;
    }

    .hero-1-content h2 {
        text-align: center;
        font-size: 2rem;
        width: 21rem;
        overflow-wrap: break-word;
        margin-top: 7rem;
    }

    .hero-1-content p {
        text-align: center;
        font-size: 1.3rem;
        width: 26rem;
        overflow-wrap: break-word;
        margin: 1rem 0 0 3.5rem;
    }

    .hero-1-content button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        margin: -2rem 0;
    }

    .button-hero-2 {
        text-align: center;
        padding: .8rem 2rem;
        width: 17rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .hero-1-illust img {
        margin: 7rem 0 0rem 1.5rem;
        height: 300px
    }
}

.sections-container {
    background-color: #fff;
    padding: 10rem 10rem 0rem 10rem;
}

.section-1-container {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    transition: all .3s ease-out;
}

.section-1-text {
    padding: 7rem;
}

.section-1-text h2 {
    font-size: 2.5rem;
    padding: 1rem;
}

.section-1-text p {
    padding: 1rem;
    color: hsl(208, 11%, 55%);
}

.section-1-illust img {
    padding: 4rem;
    width: 632px;
    position: relative;
    right: 9rem;
}

.section-1-container:hover {
    transform: scale(1.04);
}

.section-2-container {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    transition: all .3s ease-out;
    margin-top: 6rem;
}

.section-2-text {
    padding: 7rem;
    position: relative;
    left: 6rem;
}

.section-2-text h2 {
    font-size: 2.5rem;
    padding: 1rem;
}

.section-2-text p {
    padding: 1rem;
    color: hsl(208, 11%, 55%);
}

.section-2-illust img {
    padding: 4rem;
    width: 650px;
    position: relative;
    left: 6rem;
}

.section-2-container:hover {
    transform: scale(1.04);
}

.section-3-container {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    transition: all .3s ease-out;
    margin-top: 6rem;
}

.section-3-text {
    padding: 7rem;
}

.section-3-text h2 {
    font-size: 2.5rem;
    padding: 1rem;
}

.section-3-text p {
    padding: 1rem;
    color: hsl(208, 11%, 55%);
}

.section-3-illust img {
    padding: 4rem;
    width: 632px;
    position: relative;
    right: 9rem;
}

.section-3-container:hover {
    transform: scale(1.04);
}

.footer-top-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6rem auto auto auto;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    width: 790px;
    height: 280px;
    padding: 3rem;
    border-radius: 15px;
    z-index: 999;
    transition: all .3s ease-out;
    position: relative;
    top: 90px;
}

.footer-top-card h2 {
    font-weight: 600;
    font-size: 2.4rem;
    transform: translate(0, -29px);
    margin: 4rem 0 2rem 0;
}

.footer-top-card button {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.button-hero-3 {
    padding: 15px 70px;
    border: none;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-out;
    box-shadow: var(--box-shadow);
}

.footer-top-card-container:hover {
    transform: scale(1.03);
}

.button-hero-3:hover {
    opacity: .6;
}

@media screen and (max-width: 480px) {
    .sections-container {
        padding: 6rem 6rem 0 6rem;
    }

    .section-1-container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin: 3rem auto 0 -3.5rem;
        width: 400px;
    }

    .section-1-text {
        padding: 2rem;
        text-align: center;
    }

    .section-1-text h2 {
        font-size: 2rem;
        margin: -4rem 0 0 0;
    }

    .section-1-text p {
        line-height: 1.4rem;
    }

    .section-1-illust img {
        justify-content: center;
        height: 400px;
        width: 400px;
        position: relative;
        left: 0rem;
    }

    .section-2-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 3rem 0rem 0 -3.5rem;
        width: 400px;
    }

    .section-2-text {
        padding: 2rem;
        text-align: center;
        position: relative;
        left: 0rem;
    }

    .section-2-text h2 {
        font-size: 1.7rem;
        margin: -4rem 0 0 0;
    }

    .section-2-text p {
        line-height: 1.4rem;
    }

    .section-2-illust img {
        justify-content: center;
        height: 400px;
        width: 470px;
        position: relative;
        left: 0rem;
    }

    .section-3-container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin: 3rem 0rem 0 -3.5rem;
        width: 400px;
    }

    .section-3-text {
        padding: 2rem;
        text-align: center;
    }

    .section-3-text h2 {
        font-size: 2rem;
        margin: -4rem 0 0 0;
    }

    .section-3-text p {
        line-height: 1.4rem;
    }

    .section-3-illust img {
        justify-content: center;
        height: 400px;
        width: 460px;
        position: relative;
        left: 0rem;
    }

    .footer-top-card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 3rem auto auto -5.1rem;
        width: 450px;
        height: 260px;
    }

    .footer-top-card {
        display: flex;
        flex-direction: column;
    }

    .footer-top-card h2 {
        font-size: 2rem;
        overflow-wrap: normal;
        font-weight: 600;
        margin: 2rem 0 2rem 0;
    }
}

.footer-container {
    display: flex;
    justify-content: center;
    background-color: hsl(192, 100%, 9%);
    color: hsl(208, 11%, 55%);
    height: 500px;
    width: 100%;
    padding: 7.5rem;
}

.footer-logo {
    margin-top: -2rem
}

.footer-col {
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 5rem;
   position: relative;
   right: 19rem;
}

.footer-col-1 p {
   margin-top: 2rem;
   width: 26rem;
    word-wrap: break-word;
}

.footer-col a {
    display: flex;
    justify-content: flex-start;
    font-weight: 300;
    margin: .8rem 0;
    text-decoration: none;
    color: #fff;
    width: 9rem;
    transition: all .2s ease-in;
}

.footer-col-2 a:hover {
    text-decoration: underline;
}

.footer-col-3 a:hover {
    text-decoration: underline;
}

.footer-col-4 {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

.footer-col-4 a {
    margin: 0 -3rem;
}

.footer-col-4 a:hover {
    color: hsl(322, 100%, 66%);
}

@media screen and (max-width: 480px) {
    .footer-container {
        display: flex;
        justify-content: center;
        background-color: hsl(192, 100%, 9%);
        color: hsl(208, 11%, 55%);
        height: 900px;
        width: 100%;
        padding: 1.25rem;
    }

    .footer-logo {
        margin: 6.25rem 9.4rem 0 72rem;
        width: 90;
        /* position: relative;
        top: 100px;
        left: 36rem; */
    }

    .footer-col {
        margin: 0rem 7rem 300px 0rem;
        position: relative;
        right: 24rem;
    }

    .footer-col-1 p {
        margin: .7rem 0;
    }

    .footer-col-2 {
        transform: translate(-525px, 0px);
        margin: 0;
    }

    .footer-col-3 {
        transform: translate(-667px, 275px);
    }

    .footer-col-4 {
        transform: translate(-735px, 499px);
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 320px;
    }
    
}