<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self made NavBar</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- NavBar Section -->

    <nav class="navbar">
        <div class="navbar__container">
            <h1 class="navbar__logo">NavBar</h1>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links"> About </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links"> Products </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links"> Contact </a>
                </li>
                <li class="navbar__btn">
                     <a href="#" class="button"> Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2 class="about-us">About Us</h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Customers</a>
                <a href="#">Investors</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Sponsorship</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.github.com" target="_blank">GitHub</a>
            </div>
            <div class="footer-email-form">
                <h2>Join Our Newsletter</h2>
                <input type="Email" id="footer-email" placeholder="Enter your Email adress">
                <input type="submit" id="footer-email-btn" value="Sign Up">
            </div>
            
        </div>
    </div>
    
</body>
</html>