#include <stdio.h>
void A (int);
void B (int);
void C (int);
void D (int);
void E (int);
void F (int);
void G (int);
void H (int);
void I (int);
void J (int);
void K (int);
void L (int);
void M (int);
void N (int);
void O (int);
void P (int);
void Q (int);
void R (int);
void S (int);
void T (int);
void U (int);
void V (int);
void W (int);
void X (int);
void Y (int);
void Z (int);
void Space ();
int delay (int);

void main ()
{
    char arr[16], arr2[10];
    printf ("Enter your name: ");
    for (int i = 0; i < 16; i++)
      {
        scanf ("%c", &arr[i]);
      }
    for (int i = 0; i < 10; i++)
      {
      scanf ("%c", &arr2[i]);
      }
    for (int j = 0; j < 5; j++)
    {
      for (int i = 0; i < 16; i++)
	{
	  delay (30000000);
	  if (arr[i] == 'A' || arr[i] == 'a')
	    {
	      A (j);
	    }
	  if (arr[i] == 'B' || arr[i] == 'b')
	    {
	      B (j);
	    }
	  if (arr[i] == 'C' || arr[i] == 'c')
	    {
	      C (j);
	    }
	  if (arr[i] == 'D' || arr[i] == 'd')
	    {
	      D (j);
	    }
	  if (arr[i] == 'E' || arr[i] == 'e')
	    {
	      E (j);
	    }
	  if (arr[i] == 'F' || arr[i] == 'f')
	    {
	      F (j);
	    }
	  if (arr[i] == 'G' || arr[i] == 'g')
	    {
	      G (j);
	    }
	  if (arr[i] == 'H' || arr[i] == 'h')
	    {
	      H (j);
	    }
	  if (arr[i] == 'I' || arr[i] == 'i')
	    {
	      I (j);
	    }
	  if (arr[i] == 'J' || arr[i] == 'j')
	    {
	      J (j);
	    }
	  if (arr[i] == 'K' || arr[i] == 'k')
	    {
	      K (j);
	    }
	  if (arr[i] == 'L' || arr[i] == 'l')
	    {
	      L (j);
	    }
	  if (arr[i] == 'M' || arr[i] == 'm')
	    {
	      M (j);
	    }
	  if (arr[i] == 'N' || arr[i] == 'n')
	    {
	      N (j);
	    }
	  if (arr[i] == 'O' || arr[i] == 'o')
	    {
	      O (j);
	    }
	  if (arr[i] == 'P' || arr[i] == 'p')
	    {
	      P (j);
	    }
	  if (arr[i] == 'Q' || arr[i] == 'q')
	    {
	      Q (j);
	    }
	  if (arr[i] == 'R' || arr[i] == 'r')
	    {
	      R (j);
	    }
	  if (arr[i] == 'S' || arr[i] == 's')
	    {
	      S (j);
	    }
	  if (arr[i] == 'T' || arr[i] == 't')
	    {
	      T (j);
	    }
	  if (arr[i] == 'U' || arr[i] == 'u')
	    {
	      U (j);
	    }
	  if (arr[i] == 'V' || arr[i] == 'v')
	    {
	      V (j);
	    }
	  if (arr[i] == 'W' || arr[i] == 'w')
	    {
	      W (j);
	    }
	  if (arr[i] == 'X' || arr[i] == 'x')
	    {
	      X (j);
	    }
	  if (arr[i] == 'Y' || arr[i] == 'y')
	    {
	      Y (j);
	    }
	  if (arr[i] == 'Z' || arr[i] == 'z')
	    {
	      Z (j);
	    }
	  if (arr[i] == ' ' || arr[i] == '_')
	    {
	      Space ();
	    }

	}
      printf ("\n");
    }
  for (int j = 0; j < 5; j++)
    {
      for (int i = 0; i < 10; i++)
	{
	  delay (10000000);
	  if (arr2[i] == 'A' || arr2[i] == 'a')
	    {
	      A (j);
	    }
	  if (arr2[i] == 'B' || arr2[i] == 'b')
	    {
	      B (j);
	    }
	  if (arr2[i] == 'C' || arr2[i] == 'c')
	    {
	      C (j);
	    }
	  if (arr2[i] == 'D' || arr2[i] == 'd')
	    {
	      D (j);
	    }
	  if (arr2[i] == 'E' || arr2[i] == 'e')
	    {
	      E (j);
	    }
	  if (arr2[i] == 'F' || arr2[i] == 'f')
	    {
	      F (j);
	    }
	  if (arr2[i] == 'G' || arr2[i] == 'g')
	    {
	      G (j);
	    }
	  if (arr2[i] == 'H' || arr2[i] == 'h')
	    {
	      H (j);
	    }
	  if (arr2[i] == 'I' || arr2[i] == 'i')
	    {
	      I (j);
	    }
	  if (arr2[i] == 'J' || arr2[i] == 'j')
	    {
	      J (j);
	    }
	  if (arr2[i] == 'K' || arr2[i] == 'k')
	    {
	      K (j);
	    }
	  if (arr2[i] == 'L' || arr2[i] == 'l')
	    {
	      L (j);
	    }
	  if (arr2[i] == 'M' || arr2[i] == 'm')
	    {
	      M (j);
	    }
	  if (arr2[i] == 'N' || arr2[i] == 'n')
	    {
	      N (j);
	    }
	  if (arr2[i] == 'O' || arr2[i] == 'o')
	    {
	      O (j);
	    }
	  if (arr2[i] == 'P' || arr2[i] == 'p')
	    {
	      P (j);
	    }
	  if (arr2[i] == 'Q' || arr2[i] == 'q')
	    {
	      Q (j);
	    }
	  if (arr2[i] == 'R' || arr2[i] == 'r')
	    {
	      R (j);
	    }
	  if (arr2[i] == 'S' || arr2[i] == 's')
	    {
	      S (j);
	    }
	  if (arr2[i] == 'T' || arr2[i] == 't')
	    {
	      T (j);
	    }
	  if (arr2[i] == 'U' || arr2[i] == 'u')
	    {
	      U (j);
	    }
	  if (arr2[i] == 'V' || arr2[i] == 'v')
	    {
	      V (j);
	    }
	  if (arr2[i] == 'W' || arr2[i] == 'w')
	    {
	      W (j);
	    }
	  if (arr2[i] == 'X' || arr2[i] == 'x')
	    {
	      X (j);
	    }
	  if (arr2[i] == 'Y' || arr2[i] == 'y')
	    {
	      Y (j);
	    }
	  if (arr2[i] == 'Z' || arr2[i] == 'z')
	    {
	      Z (j);
	    }
	  if (arr2[i] == ' ' || arr2[i] == '_')
	    {
	      Space ();
	    }

	}
      printf ("\n");
    }
}

void
A (int i)
{
  if (i == 0)
    printf ("     *     ");
  else if (i == 1)
    printf ("    * *    ");
  else if (i == 2)
    printf ("   *****   ");
  else if (i == 3)
    printf ("  *     *  ");
  else if (i == 4)
    printf (" *       * ");
}

void
B (int i)
{
  if (i == 0)
    printf (" ******  ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" ******  ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf (" ******  ");
}

void
C (int i)
{
  if (i == 0)
    printf (" ****** ");
  else if (i == 1)
    printf ("*       ");
  else if (i == 2)
    printf ("*       ");
  else if (i == 3)
    printf ("*       ");
  else if (i == 4)
    printf (" ****** ");
}

void
D (int i)
{
  if (i == 0)
    printf (" ******  ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" *     * ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf (" ******  ");
}

void
E (int i)
{
  if (i == 0)
    printf (" ******* ");
  else if (i == 1)
    printf (" *       ");
  else if (i == 2)
    printf (" ******  ");
  else if (i == 3)
    printf (" *       ");
  else if (i == 4)
    printf (" ******* ");
}

void
F (int i)
{
  if (i == 0)
    printf (" ******* ");
  else if (i == 1)
    printf (" *       ");
  else if (i == 2)
    printf (" ******  ");
  else if (i == 3)
    printf (" *       ");
  else if (i == 4)
    printf (" *       ");
}

void
G (int i)
{
  if (i == 0)
    printf ("  *****  ");
  else if (i == 1)
    printf (" *       ");
  else if (i == 2)
    printf (" *   *** ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf ("  *****  ");
}

void
H (int i)
{
  if (i == 0)
    printf (" *     * ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" ******* ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf (" *     * ");
}

void
I (int i)
{
  if (i == 0)
    printf (" ******* ");
  else if (i == 1)
    printf ("    *    ");
  else if (i == 2)
    printf ("    *    ");
  else if (i == 3)
    printf ("    *    ");
  else if (i == 4)
    printf (" ******* ");
}

void
J (int i)
{
  if (i == 0)
    printf (" ******* ");
  else if (i == 1)
    printf ("      *  ");
  else if (i == 2)
    printf ("      *  ");
  else if (i == 3)
    printf (" *    *  ");
  else if (i == 4)
    printf ("  ****   ");
}

void
K (int i)
{
  if (i == 0)
    printf (" *     * ");
  else if (i == 1)
    printf (" *   *   ");
  else if (i == 2)
    printf (" * *     ");
  else if (i == 3)
    printf (" *   *   ");
  else if (i == 4)
    printf (" *     * ");
}

void
L (int i)
{
  if (i == 0)
    printf (" *       ");
  else if (i == 1)
    printf (" *       ");
  else if (i == 2)
    printf (" *       ");
  else if (i == 3)
    printf (" *       ");
  else if (i == 4)
    printf (" ******* ");
}

void
M (int i)
{
  if (i == 0)
    printf (" **   ** ");
  else if (i == 1)
    printf (" * * * * ");
  else if (i == 2)
    printf (" *  *  * ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf (" *     * ");
}

void
N (int i)
{
  if (i == 0)
    printf (" **    * ");
  else if (i == 1)
    printf (" * *   * ");
  else if (i == 2)
    printf (" *  *  * ");
  else if (i == 3)
    printf (" *   * * ");
  else if (i == 4)
    printf (" *    ** ");
}

void
O (int i)
{
  if (i == 0)
    printf ("  *****  ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" *     * ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf ("  *****  ");
}

void
P (int i)
{
  if (i == 0)
    printf (" ****** ");
  else if (i == 1)
    printf (" *     *");
  else if (i == 2)
    printf (" ****** ");
  else if (i == 3)
    printf (" *      ");
  else if (i == 4)
    printf (" *      ");
}

void
Q (int i)
{
  if (i == 0)
    printf ("  *****  ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" *     * ");
  else if (i == 3)
    printf (" *   * * ");
  else if (i == 4)
    printf ("  ***** *");
}

void
R (int i)
{
  if (i == 0)
    printf (" ******  ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" ******  ");
  else if (i == 3)
    printf (" *  *    ");
  else if (i == 4)
    printf (" *     * ");
}

void
S (int i)
{
  if (i == 0)
    printf ("  *****  ");
  else if (i == 1)
    printf (" *       ");
  else if (i == 2)
    printf ("  *****  ");
  else if (i == 3)
    printf ("       * ");
  else if (i == 4)
    printf ("  *****  ");
}

void
T (int i)
{
  if (i == 0)
    printf (" ******* ");
  else if (i == 1)
    printf ("    *    ");
  else if (i == 2)
    printf ("    *    ");
  else if (i == 3)
    printf ("    *    ");
  else if (i == 4)
    printf ("    *    ");
}

void
U (int i)
{
  if (i == 0)
    printf (" *     * ");
  else if (i == 1)
    printf (" *     * ");
  else if (i == 2)
    printf (" *     * ");
  else if (i == 3)
    printf (" *     * ");
  else if (i == 4)
    printf ("  *****  ");
}

void
V (int i)
{
  if (i == 0)
    printf (" *       * ");
  else if (i == 1)
    printf ("  *     *  ");
  else if (i == 2)
    printf ("   *   *   ");
  else if (i == 3)
    printf ("    * *    ");
  else if (i == 4)
    printf ("     *     ");
}

void
W (int i)
{
  if (i == 0)
    printf (" *           * ");
  else if (i == 1)
    printf ("  *         *  ");
  else if (i == 2)
    printf ("   *   *   *   ");
  else if (i == 3)
    printf ("    * * * *    ");
  else if (i == 4)
    printf ("     *   *     ");
}

void
X (int i)
{
  if (i == 0)
    printf (" *       * ");
  else if (i == 1)
    printf ("   *   *   ");
  else if (i == 2)
    printf ("     *     ");
  else if (i == 3)
    printf ("   *   *   ");
  else if (i == 4)
    printf (" *       * ");
}

void
Y (int i)
{
  if (i == 0)
    printf (" *       * ");
  else if (i == 1)
    printf ("   *   *   ");
  else if (i == 2)
    printf ("     *     ");
  else if (i == 3)
    printf ("     *     ");
  else if (i == 4)
    printf ("     *     ");
}

void
Z (int i)
{
  if (i == 0)
    printf (" ******** ");
  else if (i == 1)
    printf ("      *   ");
  else if (i == 2)
    printf ("    *     ");
  else if (i == 3)
    printf ("  *       ");
  else if (i == 4)
    printf (" ******** ");
}

void
Space ()
{
  printf ("   ");
}


int
delay (int para)
{
  int temp;
  for (int i = 1; i <= para; i++)
    {
      temp = temp * 2;
    }
  return 0;
}