* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans';
    background-color: #141414;
}
body {
    height: 150vh;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 80px;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    color: #fff;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	        background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.navbar__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 1.2rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}

.button:hover {
    background: rgb(255, 166, 41);
    transition: all .3s ease; 
}

.navbar__links:hover {
    color: rgba(131,58,180,1);
    transition: all .3s ease;
}

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'kumbh sans', sans-serif;
} */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    padding: 4rem 0 4rem;
    position: relative;
    top: 1000px;
    /* bottom: -1000px; */
}

.footer {
    width: 80%;
    height: 40vh;
    background-color: #141414;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 4rem;
}
.about-us {
    margin-top: 1.6rem;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fff;
    text-decoration: none;
    margin-bottom: .5rem;
}

.footer-heading a:hover {
    color: red;
    transition: .3s ease-out;
}

.footer-email-form {
    margin-top: 6.2rem;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    color: #fff;
    background-color: #000000;
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: .5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder {
    color: #b1b1b1;
}

#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background: linear-gradient(to right, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    margin-left: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

#footer-email-btn:hover {
    cursor: pointer;
    background: rgb(255, 166, 41);
    transition: all .4s ease-out;
}